<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #0d0060;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #35a5a3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #35a5a3;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;}
        .container {
            padding: 20px;
        }
        .hero {
            background-image: url("https://i.pinimg.com/564x/09/40/7f/09407f5405cf68fe40dffd37ea5e4124.jpg");
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            color: #70e7ff;
        }
        .hero h1 {
            padding-top: 100px;
        }
        .section {
            padding: 20px 0;
         }
        footer {
            background-color: #35a5a3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\jaely\Documents\GitHub\MART341-Homework\WebDesignHomework\Assignment 9\Rskirt.html">Home</a>
            <a href="C:\Users\jaely\Documents\GitHub\MART341-Homework\WebDesignHomework\Assignment 9\contact.html">Contact</a>
            <a href="C:\Users\jaely\Documents\GitHub\MART341-Homework\WebDesignHomework\Assignment 9\Gallery.html">Gallery</a>
        </nav>
        <h1>Ribbon Skirt Collection</h1>
        <p>These are a collection gallery of other design ideas of ribbon skirts. There are several designs and patterns to expand your dress, additonally can make one for the little one.</p>
    </header>
    <main>
        <section class="skirt-gallery">
            <!-- Skirt items go here -->
            <div class="skirt-item">
                <img src="images/s1.jpg">
                <img src="images/s2.jpg">
                <img src="images/s3.jpg">
                <img src="images/s4.jpg">
                <img src="images/s5.jpg">
                <img src="images/s6.jpg">
                <img src="images/s7.jpg">
                <img src="images/s8.jpg">
                <img src="images/s9.jpg">
                <img src="images/s10.jpg">
                <img src="images/s11.jpg">
                <img src="images/s13.jpg">
                <img src="images/s14.jpg">
                <img src="images/s15.jpg">
                <img src="images/s16.jpg">
            </div>
        </section>
    </main>
</body>
</html>
