<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribbion Skirt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6b3e26;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #754e37;
            padding: 10px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .hero {
            background-image: "";
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            color: #dd5d0e;
        }
        .hero h1 {
            padding-top: 100px;
        }
        .section {
            padding: 20px 0;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #6b3e26;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Events</a>
        <a href="">Gallery</a>
    </nav>
    <div class="hero">
        <h1>Welcome to Drum Group</h1>
    </div>
    <div class="container">
        <section id="about" class="section">
            <h2>About Us</h2>
            <p></p>
        </section>
        <section id="groups" class="section">
            <h2>Drum Groups</h2>
            <p></p>
        </section>
        <section id="gallery" class="section">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="YOUR_IMAGE_URL1" alt="Image 1">
                <img src="YOUR_IMAGE_URL2" alt="Image 2">
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <p>Reach out to us via email at:/p>
        </section>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
