<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery with Music</title>
  <style>
.gallery {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.music-player {
  text-align: center;
  margin-top: 20px
}
.audio-section {
            width: 30%; /* Audio takes 1/3 of the width */
            height: 350px;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }

.banner img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
body{background-color: rgb(248, 210, 166);
        } 
h1 {
color: rgba(99, 8, 59, 0.688);
}    
h2, p {
color: rgba(99, 8, 59, 0.688);
 text-align: center;}
nav {
float: right;
padding: 0 10px 10px 10px;
}
nav a {
text-decoration: none;
padding: 10px;
color: black;
display: inline-block;
}
</style>
        
</head>
<body>
    <nav>
        <a href ="index.html">Home</a>
        <a href = "events.html">Events</a>
        <a href = "Gallery.html">Gallery</a>
    </nav>
    <h1>Photo Gallery</h1>
    <div class = "banner"><img src ="images/drum.png"/></div>
<div class="gallery">
    <img src="images/cloth-group.jpeg" alt="Cloth Group">
    <img src="images/cloth-solo.jpeg" alt="Cloth Solo">
</div>
<div>
<img src="images/grass-group.jpeg.png" alt="Grass Group">
<img src="images/jingle-group.jpeg">
<img src="images/jingle-solo.jpeg">
</div>
<div>
    <img src="images/men-fancy.jpeg">
    <img src="images/Men-solo-chicken.jpeg">
    <img src="images/men-traditional-group.jpeg">
    <img src="images/solo-fancy.jpeg">
    <img src="images/solo-tradiotinal.jpeg">
    <img src="images/women-fancy.jpeg">
</div>
<div class="music-player">
    <audio controls>
      <source src="music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
  <script src="scripts.js"></script>
</body>
</html>